[
  {
    "id": "microsoft.azd.demo",
    "displayName": "Demo Extension",
    "description": "This extension provides examples of the azd extension framework.",
    "author": "Azure Dev",
    "authorUrl": "https://github.com/Azure",
    "source": "https://github.com/Azure/azure-dev/tree/main/cli/azd/extensions/microsoft.azd.demo",
    "registryUrl": "https://raw.githubusercontent.com/JeffreyCA/awesome-azd/workflow-acceptance-20260720/website/test/fixtures/workflow-small-registry.json",
    "capabilities": [
      "custom-commands"
    ],
    "tags": [
      "msft"
    ]
  }
]
